# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#-----------------------------------------------------------------------
#some test synonym mappings unlikely to appear in real input text
aaa => aaaa
bbb => bbbb1 bbbb2
ccc => cccc1,cccc2
a\=>a => b\=>b
a\,a => b\,b
fooaaa,baraaa,bazaaa

# Some synonym groups specific to this example
HR => Human Resource
GB,gib,gigabyte,gigabytes
MB,mib,megabyte,megabytes
Television, Televisions, TV, TVs
#notice we use "gib" instead of "GiB" so any WordDelimiterFilter coming
#after us won't split it into two words.

# Synonym mappings can be used for spelling correction too
pixima => pixma

Account Manager => Account Manager,Relationship Manager
Accountant => Accountant,Accounts Officer,Accounts Manager
Accounts Executive => Accounts Executive,Accounts Assistant
Accounts Manager => Accounts Manager,Accounts Officer,Accountant
Actuary => Actuary,Acturial
Admin Executive => Admin Executive,Admin Assistant
Admin Manager => Admin Manager,Admin Officer
Air Hostess => Air Hostess,Cabin Crew
Apps DBA => Apps DBA,Oracle Apps DBA
Area Manager => Area Manager,Regional Manager,Zonal Manager,Sales Manager
Back Office Executive => Back Office Executive,Back Office Assistant
Branch Head => Branch Head,Branch Manager
Branch Manager => Branch Manager,Branch Head
Business Consultant => Business Consultant,Management Consultant
Business Head => Business Head,CEO,MD,Managing Director,Country Head
CA => CA,Chartered Accountant
CEO => CEO,Business Head,MD,Managing Director,Country Head
CFA => CFA,Financial Analyst
Chartered Accountant => Chartered Accountant,CA
Chief Security Officer => Chief Security Officer,CSO
CIO => CIO,IT Head
Company Secretary => Company Secretary,CS
Content Developer => Content Developer,Content Writer
Content Writer => Content Writer,Content Developer
Country Head => Country Head,Business Head,CEO,MD,Managing Director
Credit Manager => Credit Manager,Credit Officer
CS => CS,Company Secretary
CSO => CSO,Chief Security Officer
CTO => CTO,Tech Head
Disc Jockey => Disc Jockey,DJ
Draftsman => Draftsman,Draughtsman
Draughtsman => Draughtsman,Draftsman
EA => EA,Executive Assistant
Equity Analyst => Equity Analyst,Equity Research Analyst
Executive Assistant => Executive Assistant,EA
Flash Developer => Flash Developer,Flash Programmer
Flash Programmer => Flash Programmer,Flash Developer
Front Office Executive => Front Office Executive,Receptionist
Gastronomist => Gastronomist,Gastrologist
Hardware Engineer => Hardware Engineer,Computer Hardware Engineer
HR Executive => HR Executive,HR Assistant
HR Manager => HR Manager,HR Officer
ICWA => ICWA,Cost Accountant
Industrial Engineer => Industrial Engineer,Production Engineer
Interpretor => Interpretor,Translator
IT Head => IT Head,CIO
Java Developer => Java Developer,Java Programmer
Java Programmer => Java Programmer,Java Developer
Journalist => Journalist,Correspondent,Reporter
Legal Manager => Legal Manager,Legal Officer
Liasion Officer => Liasion Officer,Liasion Manager
Management Consultant => Management Consultant,Business Consultant
Managing Director => Managing Director,Business Head,CEO,MD,Country Head
Marketing Head => Marketing Head,CMO
MD => MD,Business Head,CEO,Managing Director,Country Head
Office Assistant => Office Assistant,Office Executive,Office Coordinator
PA => PA,Personal Secretary,Personal Assistant
Personal Secretary => Personal Secretary,PA,Personal Assistant
Production Engineer => Production Engineer,Industrial Engineer
Production Manager => Production Manager,Production Officer
Purchase Executive => Purchase Executive,Purchase Assistant
Purchase Manager => Purchase Manager,Purchase Officer
Radio Jockey => Radio Jockey,RJ
Receptionist => Receptionist,Front Office Executive
Regional Manager => Regional Manager,Zonal Manager,Sales Manager,Area Manager
Relationship Manager => Relationship Manager,Account Manager
Safety Manager => Safety Manager,Safety Officer
Sales Manager => Sales Manager,Area Manager,Regional Manager,Zonal Manager
SAS Analyst => SAS Analyst,SAS Data Analyst
Security Manager => Security Manager,Security Officer
Software Developer => Software Developer,Software Engineer,Software Programmer
Software Engineer => Software Engineer,Software Developer,Software Programmer
Software Programmer => Software Programmer,Software Developer,Software Engineer
Steno => Steno,Stenographer
Steward => Steward,Waiter
Store Keeper => Store Keeper,Storekeeper
Store Manager => Store Manager,Store Officer,Store Incharge
Structural Engineer => Structural Engineer,Civil Engineer
Sys Admin => Sys Admin,System Admin
System Administrator => System Administrator,Sys Admin
Tech Head => Tech Head,CTO
Travel Consultant => Travel Consultant,Travel Executive,Travel Agent
Veterinarian => Veterinarian,Vet
Video Jockey => Video Jockey,VJ
Waiter => Waiter,Steward
Zonal Manager => Zonal Manager,Sales Manager,Area Manager,Regional Manager
Accounts Assistant => Accounts Assistant,Accounts Executive
Accounts Officer => Accounts Officer,Accounts Manager,Accountant
Admin Assistant => Admin Assistant,Admin Executive
Admin Officer => Admin Officer,Admin Manager
Back Office Assistant => Back Office Assistant,Back Office Executive
CMO => CMO,Marketing Head
Correspondent => Correspondent,Journalist,Reporter
Credit Officer => Credit Officer,Credit Manager
DJ => DJ,Disc Jockey
Engineer Trainee => Engineer Trainee,Graduate Engineer Trainee
Factory Head => Factory Head,Plant Head
Gastrologist => Gastrologist,Gastronomist
HR Assistant => HR Assistant,HR Executive
HR Officer => HR Officer,HR Manager
Legal Officer => Legal Officer,Legal Manager
Liasion Manager => Liasion Manager,Liasion Officer
Office Coordinator => Office Coordinator,Office Assistant,Office Executive
Office Executive => Office Executive,Office Assistant,Office Coordinator
Personal Assistant => Personal Assistant,PA,Personal Secretary
Production Officer => Production Officer,Production Manager
Purchase Assistant => Purchase Assistant,Purchase Executive
Purchase Officer => Purchase Officer,Purchase Manager
Reporter => Reporter,Correspondent,Journalist
RJ => RJ,Radio Jockey
Safety Officer => Safety Officer,Safety Manager
Sales Officer => Sales Officer,Sales Manager
SAS Data Analyst => SAS Data Analyst,SAS Analyst
Security Officer => Security Officer,Security Manager
Stenographer => Stenographer,Steno
Store Incharge => Store Incharge,Store Manager,Store Officer
Store Officer => Store Officer,Store Manager,Store Incharge
Storekeeper => Storekeeper,Store Keeper
System Admin => System Admin,Sys Admin
Translator => Translator,Interpretor
Travel Agent => Travel Agent,Travel Consultant,Travel Executive
Travel Executive => Travel Executive,Travel Agent,Travel Consultant
Vet => Vet,Veterinarian
VJ => VJ,Video Jockey
.Net => .Net,DotNet
3D Max => 3D Max,3DS Max,3D Studio Max
3DS Max => 3DS Max,3D Max,3D Studio Max
AbInitio => AbInitio,Ab Initio
Accounting => Accounting,Accounts
Accounts => Accounts,Accounting
Ad Sales => Ad Sales,Media Sales
Admin => Admin,Administration
ADO.Net => ADO.Net,ADO .Net
Agriculture => Agriculture,Agri
ASP.Net => ASP.Net,ASP .Net
AutoCAD => AutoCAD,Auto CAD
Automobile => Automobile,Automotive
Back Office => Back Office,Back Office Operations
BD => BD,Business Development
Biotechnology => Biotechnology,Biotech
BPO => BPO,Call Center
Business Development => Business Development,BD
C#.Net => C#.Net,C# .Net
Call Center => Call Center,BPO
Channel Sales => Channel Sales,Channel Management
ClarifyCRM => ClarifyCRM,Clarify CRM
Consumer Durables => Consumer Durables,Consumer Goods
Corporate Social Responsibility => Corporate Social Responsibility,CSR
CSR => CSR,Corporate Social Responsibility
Customer Service => Customer Service,Customer Care,Customer Support
D2K => D2K,Oracle D2K
Datawarehousing => Datawarehousing,Data Warehousing
EHS => EHS,Health Safety & Environment,HSE,Environment Health & Safety
Embedded Software => Embedded Software,Embedded Systems
Embedded Systems => Embedded Systems,Embedded Software
Energy => Energy,Power
Environment Health & Safety => Environment Health & Safety,HSE,ESH,Health Safety & Environment
F&B => F&B,Food & Beverage
Food & Beverage => Food & Beverage,F&B
Footwear => Footwear,Foot Wear
Health Safety & Environment => Health Safety & Environment,HSE,ESH,Environment Health & Safety
Hospital Administration => Hospital Administration,Hospital Management
HR => HR,Human Resources
HSE => HSE,Health Safety & Environment,ESH,Environment Health & Safety
Human Resources => Human Resources,HR
I-Banking => I-Banking,Investment Banking,IBanking
Industrial Engineering => Industrial Engineering,Production Engineering
Industrial Marketing => Industrial Marketing,Industrial Sales
Industrial Relations => Industrial Relations,IR
Industrial Sales => Industrial Sales,Industrial Marketing
Internet Marketing => Internet Marketing,Online Marketing
Investment Banking => Investment Banking,I-Banking,IBanking
IR => IR,Industrial Relations
J2EE => J2EE,Java
Java => Java,J2EE
Law => Law,Legal
Market Research => Market Research,MR
Media Sales => Media Sales,Ad Sales
MR => MR,Market Research
MS Excel => MS Excel,Microsoft Excel
MS Office => MS Office,Microsoft Office
MS Project => MS Project,Microsoft Project
Oil & Gas => Oil & Gas,Petrochemicals,Petro Chemicals
Online Marketing => Online Marketing,Internet Marketing
Oracle Apps => Oracle Apps,Oracle Applications
Petrochemicals => Petrochemicals,Petro Chemicals,Oil & Gas
PL/SQL => PL/SQL,PLSQL
Power => Power,Energy
PowerBuilder => PowerBuilder,Power Builder
PPC => PPC,Production Planning & Control
PR => PR,Public Relations
Pre-Sales => Pre-Sales,Presales
Procurement => Procurement,Purchase
Production Engineering => Production Engineering,Industrial Engineering
Production Planning & Control => Production Planning & Control,PPC
Proofreading => Proofreading,Proof Reading
PTF / APAR => PTF / APAR,PTF,APAR
Public Relations => Public Relations,PR
Purchase => Purchase,Procurement
QA/QC => QA/QC,Quality,Quality Assurance,Quality Control
R&D => R&D,Research & Development
RPG/400 => RPG/400,RPG IV
SAP B1 => SAP B1,SAP Business One
SAP Business One => SAP Business One,SAP B1
SCM => SCM,Supply Chain Management
Solaris => Solaris,Sun Solaris
SQL Server => SQL Server,SQLServer
Supply Chain Management => Supply Chain Management,SCM
SystemC => SystemC,System C
Tax => Tax,Taxation
Taxation => Taxation,Tax
Telecom => Telecom,Telecommunication
Telemarketing => Telemarketing,Telesales
Transact-SQL => Transact-SQL,T-SQL
VB.Net => VB.Net,VB .Net
VBScript => VBScript,VB Script
Actuarial => Actuarial,Actuary
Administration => Administration,Admin
Agri => Agri,Agriculture
Automotive => Automotive,Automobile
Biotech => Biotech,Biotechnology
Clarify CRM => Clarify CRM,ClarifyCRM
Customer Care => Customer Care,Customer Service,Customer Support
Customer Support => Customer Support,Customer Care,Customer Service
Data Warehousing => Data Warehousing,Datawarehousing
Facility => Facility,Facility Management
Hospital Management => Hospital Management,Hospital Administration
Legal => Legal,Law
Microsoft Project => Microsoft Project,MS Project
Oracle Applications => Oracle Applications,Oracle Apps
Petro Chemicals => Petro Chemicals,Petrochemicals,Oil & Gas
PLSQL => PLSQL,PL/SQL
Power Builder => Power Builder,PowerBuilder
Presales => Presales,Pre-Sales
QA => QA,QC,Quality,Quality Assurance,Quality Control
QC => QC,QA,Quality,Quality Assurance,Quality Control
Quality Assurance => Quality Assurance,QA,QC,Quality Control,QA/QC
Quality Control => Quality Control,QA,QC,Quality Assurance,QA/QC
Research & Development => Research & Development,R&D
Security => Security,Security Management
Supply Chain => Supply Chain,SCM,Supply Chain Management
System C => System C,SystemC
Telecommunication => Telecommunication,Telecom
Telesales => Telesales,Telemarketing
Marketing => Marketing,Marketer
Market => Market,Markets
Product => Product,Products
Hospital => Hospital,Hospitals
Fabrication => Fabrication,Fabricating,Fabricate
Fabric => Fabric,Fabrics
Intern => Intern,Interns,Internship,Trainee,Trainees
Training => Training,Trainings
Trainer => Trainer,Trainers
Trainee => Trainee,Trainees,Intern,Interns,Internship
Dialog => Dialog,Dialogue
Dialogue => Dialogue,Dialog
Implementation => Implementation,Deployment
Deployment => Deployment,Implementation
Infra => Infra,Infrastructure
Infrastructure => Infrastructure,Infra
Tech => Tech,Technical
Technical => Technical,Tech
Ops => Ops,Operations
Operations => Operations,Ops
Dubai => Dubai,UAE
USA => USA,United States of America
United States => United States,USA,United States of America
United States of America => United States of America,USA
UK => UK,United Kingdom
United Kingdom => United Kingdom,UK
England => England,UK,United Kingdom
Mumbai => Mumbai,Bombay
Bombay => Bombay,Mumbai
Chennai => Chennai,Madras
Madras => Madras,Chennai
Kolkata => Kolkata,Calcutta
Calcutta => Calcutta,Kolkata
Vadodara => Vadodara,Baroda
Baroda => Baroda,Vadodara
Simla => Simla,Shimla
Shimla => Shimla,Simla
Thiruvananthapuram => Thiruvananthapuram,Trivandrum
Trivandrum => Trivandrum,Thiruvananthapuram
Kochi => Kochi,Cochin
Cochin => Cochin,Kochi
Puducherry => Puducherry,Pondicherry
Pondicherry => Pondicherry,Puducherry
Kozhikode => Kozhikode,Calicut
Calicut => Calicut,Kozhikode
Varanasi => Varanasi,Benares
Benares => Benares,Varanasi
Guwahati => Guwahati,Gauhati
Gauhati => Gauhati,Guwahati
Engg => Engg,Engineering
Engineering => Engineering,Engg
GM => GM,General Manager
General Manager => General Manager,GM
DGM => DGM,Deputy General Manager
Deputy General Manager => Deputy General Manager,DGM
AGM => AGM,Assistant General Manager
Assistant General Manager => Assistant General Manager,AGM
VP => VP,Vice President
Vice President => Vice President,VP
AVP => AVP,Assistant Vice President
Assistant Vice President => Assistant Vice President,AVP
Mgr => Mgr,Manager
Manager => Manager,Mgr
Exec => Exec,Executive
Executive => Executive,Exec
Dy => Dy,Deputy
Deputy => Deputy,Dy
Astt => Astt,Assistant
Assistant => Assistant,Astt
Sr => Sr,Senior
Senior => Senior,Sr
Retd => Retd,Retired
Retired => Retired,Retd

